{
  "name": "shuffle-string",
  "version": "0.1.0",
  "authors": [
    "joao-henriques <joao@iknowaghost.com>"
  ],
  "description": "Shuffles the chars of a string.",
  "main": "src/jquery.shuffleString.js",
  "keywords": [
    "jquery",
    "shuffle",
    "string",
    "char",
    "effect"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3"
  }
}
